SET DATABASE UNIQUE NAME HSQLDB3C15C84B1B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BENUTZER(B_NAME VARCHAR(30),B_VORNAME VARCHAR(30),B_PASSWORDHASH VARCHAR(30),B_EMAIL VARCHAR(50),B_TELEFON VARCHAR(30),B_ADRESSE VARCHAR(30),B_ORT VARCHAR(30),B_POSTLEITZAHL VARCHAR(5),B_ISADMIN BOOLEAN,UNIQUE(B_EMAIL))
CREATE MEMORY TABLE PUBLIC.PROJEKT(P_TITEL VARCHAR(30),P_FACH VARCHAR(30),P_KURZBESCHREIBUNG VARCHAR(200),P_BESCHREIBUNG VARCHAR(1500),P_SKIZZE VARCHAR(300),P_ANSPRECHPARTNER VARCHAR(30),P_TEILNEHMER1 VARCHAR(30),P_TEILNEHMER2 VARCHAR(30),P_TEILNEHMER3 VARCHAR(30),P_VORTRAG1 VARCHAR(30),P_VORTRAG2 VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.ANSPRECHPARTNER(A_NAME VARCHAR(30),A_VORNAME VARCHAR(30),A_EMAIL VARCHAR(50),A_ORGANISATION VARCHAR(30),UNIQUE(A_EMAIL))
CREATE MEMORY TABLE PUBLIC.ORGANISATION(O_NAME VARCHAR(30),O_ADRESSE VARCHAR(30),O_ORT VARCHAR(30),O_POSTLEITZAHL VARCHAR(5),UNIQUE(O_NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BENUTZER VALUES('Jost','Mathias','11111','mail@mathiasjost.com','02373/12729','Stiftstra\u00dfe 19','Menden','58706',TRUE)
INSERT INTO BENUTZER VALUES('Tester','Fred','22222','fred@tester.com','02373/12345','Teststra\u00dfe 1','Frankfurt','12345',FALSE)
INSERT INTO BENUTZER VALUES('Tester','Greg','33333','greg@tester.com','02373/54321','Teststra\u00dfe 2','M\u00fcnchen','54321',FALSE)
INSERT INTO BENUTZER VALUES('Blub','Bla','12345','bla@blub.com','','','','',FALSE)
INSERT INTO BENUTZER VALUES('Blubber','bli','54321','bli@blubber.com','02373/123456','Keineahnung 15','Menden','58708',FALSE)
INSERT INTO BENUTZER VALUES('a','a','a','a@a.com','','','','',FALSE)
INSERT INTO PROJEKT VALUES('Testprojekt 1','GUI','Ein Einfaches Gui Programm','Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.','Immernoch ein einfaches GUI Programm','jeff@tester.com','mail@mathiasjost.com','greg@tester.com','','21.01.2013 10:30Uhr','')
INSERT INTO PROJEKT VALUES('Testprojekt 2','Java','Ein Einfaches Java Programm','Blub Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.','Immernoch ein einfaches Java Programm','chuck@tester.com','fred@tester.com','greg@tester.com','mail@mathiasjost.com','22.01.2013 10:30Uhr','28.01.2013 11:30Uhr')
INSERT INTO PROJEKT VALUES('a','a','a','a','a','chuck@tester.com','mail@mathiasjost.com','greg@tester.com','','','')
INSERT INTO PROJEKT VALUES('b','b','b','b','b','Bill@tester.com','mail@mathiasjost.com','','','','')
INSERT INTO PROJEKT VALUES('c','c','c','c','c','jeff@tester.com','mail@mathiasjost.com','','','','')
INSERT INTO PROJEKT VALUES('d','d','d','d','d','chuck@tester.com','mail@mathiasjost.com','','','','')
INSERT INTO ANSPRECHPARTNER VALUES('Tester','Jeff','jeff@tester.com','Fachhochschule S\u00fcdwestfahlen')
INSERT INTO ANSPRECHPARTNER VALUES('Tester','Chuck','chuck@tester.com','Brumberg')
INSERT INTO ANSPRECHPARTNER VALUES('Tester','Bill','Bill@tester.com','Brumberg')
INSERT INTO ORGANISATION VALUES('Fachhochschule S\u00fcdwestfahlen','Frauenstuhlweg 1','Iserlohn','58636')
INSERT INTO ORGANISATION VALUES('Brumberg','Werweis 5','Menden','58706')
